<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="Y6W-OH-hqX" customClass="FavoritesViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-if-GIm">
                                <rect key="frame" x="20" y="42" width="353" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-Dk-1UL">
                                <rect key="frame" x="196" y="426" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Bu-Q9-wbd"/>
                                    <constraint firstAttribute="width" constant="393" id="qer-FI-FXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kM8-if-GIm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="5PB-q5-avp"/>
                            <constraint firstItem="zsg-Dk-1UL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="DNV-aa-6nV"/>
                            <constraint firstAttribute="bottom" secondItem="kM8-if-GIm" secondAttribute="bottom" id="FxZ-bv-jPZ"/>
                            <constraint firstItem="zsg-Dk-1UL" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="QKz-Uk-8cp"/>
                            <constraint firstItem="kM8-if-GIm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Z2h-dO-Lsx"/>
                            <constraint firstAttribute="trailing" secondItem="kM8-if-GIm" secondAttribute="trailing" id="u9L-6y-3tT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyStateLabel" destination="zsg-Dk-1UL" id="6tU-La-y1y"/>
                        <outlet property="tableView" destination="kM8-if-GIm" id="e1E-Vl-xQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
